<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interactables/InteractableObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ButtonFader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactables/InteractableObject.cs" Line="68" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>