<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Props/Lerper.cs">
    <Files>
      <File FileName="Assets/Scripts/Props/LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Props/Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Props/Lerper.cs" Line="92" Column="44" />
      <File FileName="Assets/Scripts/Powers/SlowDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/DynamicListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LevelCompleteButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>